# dihari-Majduri-Farmer-Application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dihari/majduri/DihariMajduri/: DihariMajduriApplication.java
src/main/java/com/dihari/majduri/DihariMajduri/aop/: LoggingAspect.java  PerformanceMonitorAspect.java  ValidationAspect.java
src/main/java/com/dihari/majduri/DihariMajduri/mobile/common/: ErrorCode.java  Helper.java  ResponseWrapper.java  StatusCode.java
src/main/java/com/dihari/majduri/DihariMajduri/mobile/controller/: CropController.java  CropWorkTypeController.java  FarmerAuthenticateController.java  FarmerAuthenticationController.java  FarmerController.java  LabourController.java  LabourEmploymentPeriodController.java
src/main/java/com/dihari/majduri/DihariMajduri/mobile/dao/: CropRepository.java  CropWorkTypeRepository.java  FarmerRepository.java  LabourEmploymentPeriodRepository.java  LabourRepository.java
src/main/java/com/dihari/majduri/DihariMajduri/mobile/dto/: ChangeOwnerPin.java  DihariRequest.java  LabourEmploymentPeriodPojo.java  LabourPojo.java  LoginRequest.java
src/main/java/com/dihari/majduri/DihariMajduri/mobile/model/: Crop.java  CropWorkType.java  Farmer.java  Labour.java  LabourEmployment.java  LabourEmploymentPeriod.java
src/main/java/com/dihari/majduri/DihariMajduri/mobile/pojo/: ChangeFarmerPinPojo.java  CropPojo.java  CropWorkTypePojo.java  FarmerPojo.java  LabourEmploymentPeriodPojo.java  LabourPojo.java  LoginRequestPojo.java
src/main/java/com/dihari/majduri/DihariMajduri/mobile/service/: CropService.java  CropWorkTypeService.java  FarmerService.java  LabourEmploymentPeriodService.java  LabourService.java
src/main/java/com/dihari/majduri/DihariMajduri/security/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/dihari/majduri/DihariMajduri/security/model/: MobileUserPrincipal.java  UserPrincipal.java
src/main/java/com/dihari/majduri/DihariMajduri/security/service/: JwtService.java  MobileUserDetailsService.java  MyUserDetailsService.java
src/main/java/com/dihari/majduri/DihariMajduri/web/controller/: TestingController.java  UserController.java
src/main/java/com/dihari/majduri/DihariMajduri/web/dao/: UserRepository.java
src/main/java/com/dihari/majduri/DihariMajduri/web/model/: User.java
src/main/java/com/dihari/majduri/DihariMajduri/web/service/: TestingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dihari/majduri/DihariMajduri/: DihariMajduriApplicationTests.java
