spring.application.name=DihariMajduri


#database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/dihariMajduriDB
spring.datasource.username=pradhyumn
spring.datasource.password=pradhyumn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.name=abcd
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict


spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true